# Configuração do DataSource
spring.datasource.url=jdbc:mysql://mysql:3306/miniautorizador
spring.datasource.username=root
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health, info.